<!DOCTYPE html>
<!--Proudly coded by Travis Kipp-->
<!--Created November 15, 2017-->
<!--Options-->

<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    
    <body>
        <form>
            <label>Background Color</label><br>
            <input id="bg-color-hex" type="text" name="backgroundColor" placeholder="Hex value" style="min-width:50px;">
            <br>
            <br>
            <label>Custom Search</label><br>
            <input id="custom-search-name" type="text" name="customSearchName" placeholder="Name" style="min-width:50px;">
            <input id="custom-search-url" type="text" name="customSearchUrl" placeholder="URL" style="min-width:400px;">
            <button id="clear" type="clear">Clear</button>
            <br>
            <br>
            <button id="save" type="submit">Save Changes</button>
        </form>
        <script src="js/options.js"></script>
    </body>
</html>
